{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url({% static 'bg_login.jpg' %});
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}



.card{
height: 470px;
margin-top: auto;
margin-bottom: auto;
margin-right: auto;
border-radius: 0px 30px 0px 30px !important;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

form{
	height:100px;
	margin: 0px;
}
input[type="text"], input[type="password"]{
	margin-top: 5px;
	border-radius: 20px;
	padding: 10px
}
.input-wrapper{
	color:white;
}
*{
	font-family: 'Sansita Swashed', cursive !important;

}
button{
	border-radius: 20px !important;
}


</style>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form method="post">
					{% csrf_token %}
					<div class="input-wrapper d-flex flex-column">
						<label>Username</label>
						{{ form.username}}
					</div>
					<div class="input-wrapper d-flex flex-column">
						<label>Password</label>

						{{ form.password}}
					</div>
					<button type="submit" class="w-100 mt-4 btn btn-danger">Login</button>
				</form>

			</div>
		</div>
	</div>
</div>
</body>
</html>