{% load static %}
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8">
	<style type="text/css">
		h2{
			text-align: center;
			font-family: 'Sansita Swashed', cursive !important;
		}
		.btn{
			background-color: white !important;
		}
		.approve-btn, .delete-btn{
		  display: flex;
		  cursor: pointer;
		  box-shadow: none !important;
		  text-decoration: none;
		  border: none;
		  background: white;
		  border-color: #ff2f92;
		  color: black;
		  width: 60px;
		  height: 60px;
		  border-radius: 50%;
		  overflow: hidden;
		  transition: .4s;
		  align-items: center !important;
	      justify-content: center !important;
		}
		.delete-btn{
			border-color: grey !important;
		}
		.delete-btn:hover{
			background-color: lightgrey !important;
		}
		.approve-btn:hover{
			background-color: #ff2f92; 
		}
		.approved, .approved svg{
			cursor: alias !important;
			fill: #ff2f92 !important;
			pointer-events: none;
		}
		.approved:hover{
			background-color: white;
		}
		img{
			max-width: 300px;
			height: auto;
			max-height: 200px;
		}


		
	</style> 
	<title>Gallery</title> 
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> 
	</script> 
</head> 
<body>
	{% include "./header.html" %}
	<h2>You have {{ length }} new pics to approve</h2>
	<main class="d-flex justify-content-center flex-wrap col-12">

	{% for picture in pictures %}
	<div class="card m-2">
		<img src="{{ picture.picture.url }}" />
				  
			{% if picture.is_approved %}
				<div class="d-flex col-12">
					{% csrf_token %}
					<div class="d-flex justify-content-center col-6">
						<button type="submit" href="#" class="approved approve-btn">
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
							</svg>
						</button>
					</div>
					<div class="d-flex justify-content-center col-6">
						<a href="{% url 'delete_picture' pk=picture.pk %}" class="delete-btn" class="delete-btn">
							<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							</svg>
						</a>
					</div>
					
				</div>
				{% else %}
				<div class="d-flex p-0 col-12">
					{% csrf_token %}
					
					<div class="d-flex justify-content-center col-6">
						<a href="{% url 'approve_picture' pk=picture.pk %}" class="approve-btn">
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
							</svg>
						</a>
					</div>
					<div class="d-flex justify-content-center col-6">
						<a href="{% url 'delete_picture' pk=picture.pk %}" class="delete-btn" class="delete-btn">
							<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							</svg>
						</a>
					</div>
						
				</div>
			{% endif %}
				  
  	</div>
				
			
	{% endfor %}
  <!-- Grid column -->
  <!-- Grid column -->

		
	</main>

</body>
</html> 
<!--
BTNS APPROVED

						


-->