<!DOCTYPE html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
	<style type="text/css">
		* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(101,101,101, 0.1);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 125px;
  font-weight: bold;
  font-family: 'Parisienne', cursive;
  pointer-events: none;

}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ff6775;
  color: white;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

	</style>
	 <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="header">

			<a href="#default" class="logo">
				<h2>Honey Wedding</h2>		  	
			</a>
			<div class="header-right">
				<a class="active" href="{% url 'picture_upload' %}">Send pic</a>
				<a href="{% url 'display_gallery'%}">Gallery</a>
				{% if user.is_authenticated == False %}
					<a href="{% url 'login'%}">Login</a>
				{% else %}
					<a href="{% url 'display_gallery_toapprove' %}">See requests</a>
					<a href="{% url 'logout_view' %}">Logout</a>
				{% endif %}
  			</div>
		</div>
	</header>
</body>
</html>